
public class Main {
    public static double[] generujTablice(int n, double minWartosc, double maxWartosc){
        double[] tablica = new double[n];
        double odstep = (maxWartosc - minWartosc) / (n - 1);

        for (int i = 0; i < n; i++){
            tablica[i] = minWartosc + i * odstep;
        }
        for (int i = 0; i < tablica.length; i++) {
            System.out.print(tablica[i] + " ");
        }
        return tablica;
    }

//    public static int ileNieparzystych(int[] tab) {
//        int nieparzyste = 0;
//        for (int i = 0; i < tab.length; i++) {
//            if(tab[i]%2!=0){
//                nieparzyste += 1;
//            }
//        }
//        System.out.print(nieparzyste);
//        return nieparzyste;
//    }

    public static void main(String[] args) {
        generujTablice(7, 5, 20);


    }
}
